/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Game;

import BaseGame.Behavior;
import BaseGame.CollisionConfiguration;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.KeyEvent;
import java.util.ArrayList;

/**
 *
 * @author Lucas Gaspar
 */
public class Game extends javax.swing.JFrame
        implements Runnable {

    private boolean bt_arrow_right;
    private boolean bt_arrow_left;
    private boolean bt_arrow_up;
    private boolean bt_arrow_down;
    private boolean bt_space;

    private ArrayList<Behavior> behaviors;
    private ArrayList<Behavior> toAdd;
    private ArrayList<Behavior> toRemove;
    private int _idBehaivor = 0;
    
    private int _velocityMultiply;
    private int _maxVelocityMultiply;
    
    public void SpeedUp(){
        if(_velocityMultiply <= _maxVelocityMultiply)
           _velocityMultiply++;        
    }
    
    public void SpeedDown(){
        if(_velocityMultiply > 1)
            _velocityMultiply--;
    }
    
    public int GetVelocityMultiply(){
        return _velocityMultiply;
    }

    public void RemoveBehaivor(Behavior b) {
        if (toRemove == null) {
            toRemove = new ArrayList<>();
        }
        toRemove.add(b);
    }

    public void Removing() {

        if (toRemove != null) {
            ArrayList<Behavior> backup = behaviors;

            behaviors = new ArrayList<>();

            for (Behavior b : backup) {
                boolean remove = false;
                for (Behavior r : toRemove) {
                    if (b.getId() == r.getId()) {
                        remove = true;
                    }
                }
                if (!remove) {
                    behaviors.add(b);
                }
            }

            toRemove = null;

        }

    }

    public void AddBehaivor(Behavior b) {
        if (toAdd == null) {
            toAdd = new ArrayList<>();
        }
        toAdd.add(b);
    }

    public void Adding() {
        if (toAdd != null) {
            for (Behavior b : toAdd) {
                behaviors.add(b);
            }
            toAdd = null;
        }
    }

    public int GetIdBehaivor() {
        return _idBehaivor++;
    }

    private GameStatus _status;

    public GameStatus getStatus() {
        return _status;
    }

    /**
     * Creates new form Game
     */
    public Game() {
        this.setExtendedState(MAXIMIZED_BOTH);

        initComponents();
        createBufferStrategy(2);
        Thread t = new Thread(this);
        t.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_LEFT) {
            bt_arrow_left = true;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_RIGHT) {
            bt_arrow_right = true;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_UP) {
            bt_arrow_up = true;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_DOWN) {
            bt_arrow_down = true;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_SPACE) {
            bt_space = true;
        }
    }//GEN-LAST:event_formKeyPressed

    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_LEFT) {
            bt_arrow_left = false;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_RIGHT) {
            bt_arrow_right = false;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_UP) {
            bt_arrow_up = false;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_DOWN) {
            bt_arrow_down = false;
        } else if (evt.getKeyCode() == com.sun.glass.events.KeyEvent.VK_SPACE) {
            bt_space = false;
        }
    }//GEN-LAST:event_formKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Game().setVisible(true);
            }
        });
    }

    @Override
    public void run() {

        try {
            Thread.sleep(100);
        } catch (InterruptedException ex) {
        }

        _maxVelocityMultiply = 2;
        _velocityMultiply = 1;
        
        Graphics g;

        behaviors = new ArrayList<>();

        CollisionConfiguration collisionConf = new CollisionConfiguration();
        //START MAP
        Map map = new Map(10, this, 50, 25, 15, collisionConf);

        //START PLAYER
        Player player = new Player(collisionConf, 3, this, map);

        //MENU
        Menu menu = new Menu(collisionConf, this);

        _status = GameStatus.Menu;

        behaviors.add(map);
        behaviors.add(menu);
        behaviors.add(player);

        while (true) {
            g = getBufferStrategy().getDrawGraphics();

            //Limpa a tela
            g.setColor(Color.WHITE);
            g.fillRect(0, 0, getWidth(), getHeight());

            for (Behavior b : behaviors) {
                b.draw(g);
                b.action(GetAction());
                b.update();
                if (b.hasCollider()) {
                    b.getCollider().CheckCollision(behaviors);
                }
            }

            Adding();

            Removing();

            g.dispose();
            getBufferStrategy().show();
            try {
                Thread.sleep(5);
            } catch (InterruptedException ex) {
            }
        }

    }

    private ActionEnum GetAction() {
        if (bt_arrow_up) {
            return ActionEnum.Arrow_Up;
        }
        if (bt_arrow_down) {
            return ActionEnum.Arrow_Down;
        }
        if (bt_arrow_right) {
            return ActionEnum.Arrow_Right;
        }
        if (bt_arrow_left) {
            return ActionEnum.Arrow_Left;
        }
        if (bt_space) {
            return ActionEnum.Space;
        }

        return ActionEnum.None;
    }

    public void GameOver() {
        this._status = GameStatus.GameOver;
    }

    public void StartGame() {
        this._status = GameStatus.Playing;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
